<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #ffffff;
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 12px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 480px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fefefe;
        border-radius: 15px;
        border: dashed 1px #b7b7b7;
        width: 100%;
        overflow: hidden;
        border-collapse: separate;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 10px 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 25px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #fafafa;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body a {
          font-size: 12px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px 20px !important;
        }
        table.body .content {
          padding: 0px !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body>
    <span class="preheader"
      >This is preheader text. Some clients will show this text as a preview.
      Change this text before deployement.</span
    >
    <tabclearle
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tbody>
               <!-- Top Area  -->
               <tr>
                <td>
                  <div>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="padding: 20px; background: #fafafa"
                            colspan="3"
                            rowspan="2"
                            class="xl66"
                          >
                            <div>
                              <span style="font-size: 1.2em;"><strong>RESERVATION DETAILS</strong></span>
                            </div>
                            <span style="font-size: 0.85em; opacity: 0.75"
                              >CODE: MAX683</span
                            >
                          </td>
                          <td
                            colspan="2"
                            rowspan="3"
                            class="xl68"
                            style="background: #bfe5ff; width: 90px; max-width: 90px; min-width: 90px"
                          >
                            <img
                              style="
                                width: 70px;
                                margin: 0 auto;
                                display: block;
                              "
                              src="https://maxtoria.uniqeurope.com/images/max_logo_x_136x45.png"
                              alt=""
                            />
                          </td>
                          <td
                            rowspan="2"
                            class="xl65"
                            style="background: #fafafa"
                          ></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td
                            colspan="3"
                            class="xl67"
                            style="height: 30px"
                          ></td>
                          <td
                            class="xl67"
                            style="min-width: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              
               <!-- Top Area End -->
               <!-- Basic Info -->
              
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%;"
                  >
                    <tr>
                      <td>
                        <p style="margin-bottom: 0px; opacity: 0.7;">NAME</p>
                        <h2 style="margin-top: 0; line-height: initial; font-weight: 600; text-transform:uppercase; font-size: 1.3em; margin-bottom: 7px;">
                          EMRE ŞAHİN
                        </h2>
                        <p style="margin-bottom: 0px; opacity: 0.7;">DATE</p>
                        <h2 style="margin-top: 0; line-height: initial; font-weight: 600; text-transform:uppercase; font-size: 1.3em; margin-bottom: 7px;">
                          12 MAY 2021
                        </h2>
                        <p style="margin-bottom: 0px; opacity: 0.7;">TIME</p>
                        <h2 style="margin-top: 0; line-height: initial; font-weight: 600; text-transform:uppercase; font-size: 1.3em; margin-bottom: 7px;">
                          14:00
                        </h2>                        
                        <p style="margin-bottom: 0px; opacity: 0.7;">PAX</p>
                        <h2 style="margin-top: 0; line-height: initial; font-weight: 600; text-transform:uppercase; font-size: 1.3em; margin-bottom: 7px;">
                          2 + 1
                        </h2>
                        </td>
                        <td style="vertical-align: baseline; text-align: right;">
                          <img style="width:100px" src="https://upload.wikimedia.org/wikipedia/commons/3/31/MM_QRcode.png" alt="">
                        </td>
                        </tr>
                        </table>
                        <tr>

                        <td class="wrapper">


                        <div style="border: #dadada  2px dashed; border-radius: 5px; background: #fff; padding: 15px;">

                          <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                        >
                          <tbody>
                            <tr>
                              <td align="left" style="padding-bottom: 0px;">
                                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/16/04/6d/caption.jpg?w=300&h=-1&s=1" alt="" style="width: 120px; border-radius: 5px;">
                              </td>
                                <td style="padding-left: 10px; padding-bottom: 0px;">
                                  <span style="font-size: 1.3em; text-transform: uppercase;">Rhodes to Marmaris Full Day Trip by Boat</span>
                                </td>
                            </tr>
                          </tbody>
                        </table>                        
                        </div>
                        <div style="margin-top:10px; margin-bottom:15px;">
                          <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          class="btn btn-primary"
                        >
                          <tbody>
                            <tr>
                              <td style="background: #fafafa; border-radius: 5px; padding: 15px;">
                                <div>
                                  <p style="margin-bottom:2px; opacity: 0.8;">TOTAL PRICE</p>
                                  <p style="margin-bottom:0px;"><span style="font-size:1.6em; font-weight:600;">$126.75</span></p>
                                </div>
                              </td>
                              <td style="width:5px;">&nbsp;</td>
                              <td style="background: #fafafa; border-radius: 5px; padding: 15px;">
                                <div>
                                  <p style="margin-bottom:2px; opacity: 0.8;">OPTION</p>
                                  <p style="margin-bottom:0px;"><span style="font-size:1.6em; font-weight:600;">Default</span></p>
                                </div>                              
                              </td>
                              <td style="width:5px;">&nbsp;</td>
                              <td style="background: #fafafa; border-radius: 5px; padding: 15px;">
                                <div>
                                  <p style="margin-bottom:2px; opacity: 0.8;">PAYMENT</p>
                                  <p style="margin-bottom:0px;"><span style="font-size:1em; font-weight:600;">Credit Card</span></p>
                                </div>                              
                              </td>
                              </tr>
                              </tbody>
                            </table>                     
                        </div>


                        
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" class="main" style="background: #fafafa; min-height: 220px;">
                    <tbody>
                      <tr>
                        <td style="padding: 20px 10px 20px 30px;">
                          <div>
                            <p style="margin-bottom: 0; opacity: .75;">PICKUP TIME</p>
                            <p style="margin-bottom:8px;"><strong> 11:00 AM</strong></p>
                            <p style="margin-bottom: 0; opacity: .75;">PICKUP POINT</p>
                            <p style="margin-bottom:8px;"><strong>İÇMELER / MARMARİS</strong></p>
                            <p style="margin-bottom: 0; opacity: .75;">HOTEL</p>
                            <p style="margin-bottom:0px;"><strong>HILTON / 12</strong></p>
                          </div>
                        </td>
                        <td style="padding: 20px; background: #bfe5ff; text-align: center;">
                          <div><span style="font-size: 2em;"> MAY</span></div>
                          <span style="font-size: 3em;"><strong>23</strong></span>
                        </td>
                        <td style="padding: 20px 10px 20px 10px;">
                          <div>
                            <p style="margin-bottom: 0; opacity: .75;">STATUS</p>
                            <p style="margin-bottom:8px;"><strong>CONFIRMED</strong></p>
                            <p style="margin-bottom: 0; opacity: .75;">EXTRAS</p>
                            <p style="margin-bottom:0px;">Drink: <strong>2</strong></p>
                            <p style="margin-bottom:8px;">Hamburger: <strong>4</strong></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Basic Info End -->

              </tbody>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
            

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span class="apple-link"
                      >Company Inc, 3 Abbey Road, San Francisco CA 94102</span
                    >
                    <br />
                    Don't like these emails?
                    <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->




            
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
