<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Maxtoria</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      li,
      ul {
        font-family: "Poppins", sans-serif;
      }

      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 22px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body a {
          font-size: 13px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: 'Poppins', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #83bae0;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tbody>
        <tr>
          <td
            class="container"
            style="
              font-family: 'Poppins', sans-serif;
              font-size: 14px;
              vertical-align: top;
              display: block;
              max-width: 580px;
              padding: 10px;
              width: 580px;
              margin: 0 auto;
            "
            width="580"
            valign="top"
          >
            <div
              class="content"
              style="
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px; /* background: #fff; */
                padding: 10px;
              "
            >
              <!-- START CENTERED WHITE CONTAINER -->
              <table
                role="presentation"
                class="main"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background: #fdfdfd;
                  border-radius: 20px;
                  width: 100%;
                  overflow: hidden;
                "
                width="100%"
              >
                <!-- START MAIN CONTENT AREA -->

                <tbody>
                  <tr>
                    <td>
                      <div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse: collapse; width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="padding: 20px; background: whitesmoke"
                                colspan="3"
                                rowspan="2"
                                class="xl66"
                              >
                                <div style="white-space: pre">
                                  <strong>RESERVATION DETAILS</strong>
                                </div>
                                <span style="font-size: 0.75em; opacity: 0.75"
                                  >Rhodes to Marmaris Full Day Trip</span
                                >
                              </td>
                              <td
                                colspan="2"
                                rowspan="3"
                                class="xl68"
                                style="background: #bfe5ff"
                              >
                                <img
                                  style="
                                    padding: 1em;
                                    width: 70px;
                                    margin: 0 auto;
                                    display: block;
                                  "
                                  src="https://maxtoria.uniqeurope.com/images/max_logo_x_136x45.png"
                                  alt=""
                                />
                              </td>
                              <td
                                rowspan="2"
                                class="xl65"
                                style="background: #f5f5f5"
                              ></td>
                            </tr>
                            <tr></tr>
                            <tr>
                              <td
                                colspan="3"
                                class="xl67"
                                style="background: #fdfdfd; height: 30px"
                              ></td>
                              <td
                                class="xl67"
                                style="background: #fdfdfd; min-width: 40px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                  <tr style="background: #fdfdfd">
                    <td
                      class="wrapper"
                      style="
                        font-family: 'Poppins', sans-serif;
                        font-size: 14px;
                        vertical-align: top;
                        box-sizing: border-box;
                        padding: 20px; /* background-color: #fff; */
                      "
                      valign="top"
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          width: 100%; /* background: #fff; */
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: 'Poppins', sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <span
                                style="
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 11px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px;
                                  opacity: 0.65;
                                "
                                >NAME</span
                              >
                              <div
                                style="
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 16px;
                                  font-weight: 600;
                                  margin: 0;
                                  margin-bottom: 15px;
                                  letter-spacing: 1;
                                "
                              >
                                EMRE ŞAHİN
                              </div>
                              <span
                                style="
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 11px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px;
                                  opacity: 0.65;
                                "
                                >DATE</span
                              >
                              <div
                                style="
                                  font-family: inherit;
                                  font-size: 16px;
                                  font-weight: 600;
                                  margin: 0;
                                  margin-bottom: 15px;
                                  letter-spacing: 1;
                                "
                              >
                                21 Mar 2023
                              </div>
                              <span
                                style="
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 11px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px;
                                  opacity: 0.65;
                                "
                                >TIME</span
                              >
                              <div
                                style="
                                  font-family: inherit;
                                  font-size: 16px;
                                  font-weight: 600;
                                  margin: 0;
                                  margin-bottom: 15px;
                                  letter-spacing: 1;
                                "
                              >
                                14:00
                              </div>

                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="btn btn-primary"
                                style="
                                  border-collapse: separate;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  box-sizing: border-box;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 14px;
                                        vertical-align: top;
                                        padding-bottom: 15px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-collapse: separate;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          width: auto;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-family: 'Poppins',
                                                  sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-radius: 5px;
                                                text-align: center;
                                                background-color: #3498db;
                                              "
                                              valign="top"
                                              align="center"
                                              bgcolor="#3498db"
                                            >
                                              <a
                                                href="https://customer.maxtoria.com/"
                                                target="_blank"
                                                style="
                                                  border: solid 1px #3498db;
                                                  border-radius: 5px;
                                                  box-sizing: border-box;
                                                  cursor: pointer;
                                                  display: inline-block;
                                                  font-size: 14px;
                                                  font-weight: bold;
                                                  margin: 0;
                                                  padding: 12px 25px;
                                                  text-decoration: none;
                                                  text-transform: capitalize;
                                                  background-color: #3498db;
                                                  border-color: #3498db;
                                                  color: #ffffff;
                                                "
                                                >Call To Action</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p
                                style="
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                This is a really simple email template. Its sole
                                purpose is to get the recipient to click the
                                button with no distractions.
                              </p>
                              <p
                                style="
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                Good luck! Hope it works.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- END CENTERED WHITE CONTAINER -->

              <!-- START FOOTER -->
              <div
                class="footer"
                style="
                  clear: both;
                  margin-top: 10px;
                  text-align: center;
                  width: 100%;
                "
              >
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: separate;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    width: 100%;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        class="content-block"
                        style="
                          font-family: 'Poppins', sans-serif;
                          vertical-align: top;
                          padding-bottom: 10px;
                          padding-top: 10px;
                          color: #999999;
                          font-size: 12px;
                          text-align: center;
                        "
                        valign="top"
                        align="center"
                      >
                        <span
                          class="apple-link"
                          style="
                            color: #999999;
                            font-size: 12px;
                            text-align: center;
                          "
                          >Company Inc, 3 Abbey Road, San Francisco CA
                          94102</span
                        >
                        <br />
                        Don't like these emails?
                        <a
                          href="https://customer.maxtoria.com/"
                          style="
                            text-decoration: underline;
                            color: #999999;
                            font-size: 12px;
                            text-align: center;
                          "
                          >Unsubscribe</a
                        >.
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="content-block powered-by"
                        style="
                          font-family: 'Poppins', sans-serif;
                          vertical-align: top;
                          padding-bottom: 10px;
                          padding-top: 10px;
                          color: #999999;
                          font-size: 12px;
                          text-align: center;
                        "
                        valign="top"
                        align="center"
                      >
                        Powered by
                        <a
                          href="https://customer.maxtoria.com/"
                          style="
                            color: #3498db;
                            font-size: 12px;
                            text-align: center;
                            text-decoration: none;
                          "
                          >MAXTORIA</a
                        >.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER -->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
